<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
			}
			#wrap {
				width: 400px;
				height: 700px;
				margin: 30px auto;
				overflow: hidden;
			}
			#box {
				width: 398px;
				height: 150px;
				border: 1px solid #000;
				font: 14px/26px "宋体";
				overflow: auto;
			}
			#select {
				width: 100px;
				height: 20px;
				font: 12px/20px "宋体";
				margin-top: 10px;
			}
			#text {
				display: block;
				padding: 0;
				width: 398px;
				height: 100px;
				resize: none;
				margin: 10px 0 10px 0;
			}
			span {
				display: inline-block;
				width: 23px;
				height: 51px;
				text-align: center;
			}
		</style>
		<script>
			window.onload = function() {
				var wrap = document.getElementById('wrap');
				var box = wrap.querySelector('#box');
				var text = wrap.querySelector('#text');
				var btn = wrap.querySelector('input');
				var arr1 = [
					'../img/1.jpg',
					'../img/2.jpg',
					'../img/3.jpg'
				];
			//--------------  当btn点击的时候 ,调用  execute 函数,并让text的value值为空     ------------------------	
				btn.onclick = function() {
					execute();
					text.value = '';
				};
				
				function execute() {
					var str = text.value; // 定义str变量,记录text的value值
					var arr = str.split(''); // 用split 分割字符串
					for(var i = 0; i < arr.length; i++) { // 循环数组,给每一项添加span,并添加样式
						arr[i] = '<span style="background:url('+arr1[i%arr1.length]+');">'+ arr[i] +'</span>';
					}
					box.innerHTML += arr.join(''); // box里的内容就等于 arr转化为字符串
					//console.log(arr)
				}
				
			};
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="box"></div>
			<select id="select">
				<option>气球字体</option>
			</select>
			<textarea id="text"></textarea>
			<input type="button" value="确定"/>
		</div>
	</body>
</html>
